<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c5ffb74d"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="6dp"
        app:cardElevation="1.5dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <RelativeLayout
            android:id="@+id/list_row_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:cropToPadding="true" />

            <RelativeLayout
                android:id="@+id/story_content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/thumbnail"
                android:background="@color/colorLightest"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/newscycle_bold"
                    android:padding="2dp"
                    android:paddingStart="2dp"
                    android:paddingEnd="6dp"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="true"
                    android:textColor="#424242"
                    tools:text="@string/tool_section" />


                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/section"
                    android:paddingLeft="12dp"
                    android:paddingTop="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:textColor="#212121"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="@string/tool_headline" />

                <TextView
                    android:id="@+id/author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="8dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="8dp"
                    android:textAlignment="viewEnd"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    tools:text="@string/tool_author" />

                <TextView
                    android:id="@+id/pub_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/author"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:paddingTop="4dp"
                    android:paddingEnd="2dp"
                    android:textAlignment="viewEnd"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    tools:text="@string/tool_date" />


            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
